# m3_week1

app/: build.gradle
app/src/androidTest/java/com/example/dell/m3_week1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: musicdata.json
app/src/main/java/com/example/dell/m3_week1/: MainActivity.java  ShopActivity.java  ShowActivity.java
app/src/main/java/com/example/dell/m3_week1/adapter/: CarAdapter.java  ShopAdapter.java  ShowAdapter.java
app/src/main/java/com/example/dell/m3_week1/api/: Api.java  UserApi.java
app/src/main/java/com/example/dell/m3_week1/app/: MyAPP.java
app/src/main/java/com/example/dell/m3_week1/bean/: CarBean.java  ShopBean.java  ShowBean.java
app/src/main/java/com/example/dell/m3_week1/home/model/: Imodel.java  ShowModel.java
app/src/main/java/com/example/dell/m3_week1/home/presenter/: Ipresenter.java  ShowPresenter.java
app/src/main/java/com/example/dell/m3_week1/home/view/: Iview.java
app/src/main/java/com/example/dell/m3_week1/net/: RetrofitUtils.java
app/src/main/res/layout/: activity_main.xml  activity_shop.xml  activity_show.xml  s1_layout.xml  s2_layout.xml  shangpin_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/m3_week1/: ExampleUnitTest.java
